# Centos based container with Java
FROM centos:centos7
MAINTAINER VoloDevOps

# Install prepare infrastructure
RUN yum -y update && \
	yum -y install \
		wget \
		tar && \
	yum clean all

# Prepare environment 
ENV JAVA_HOME=/opt/java \
	JAVA_VERSION=8u144 \
	JAVA_BUILD=8u144-b01 \
	JAVA_DL_HASH=090f390dda5b47b9b721c7dfaa008135

# Separate as we use above set ENVs
ENV PATH=$PATH:$JAVA_HOME/bin

# Download and install Oracle JDK
RUN wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" \
	http://download.oracle.com/otn-pub/java/jdk/${JAVA_BUILD}/${JAVA_DL_HASH}/jdk-${JAVA_VERSION}-linux-x64.tar.gz && \
	tar -xvf jdk-${JAVA_VERSION}-linux-x64.tar.gz && \
	rm jdk*.tar.gz && \
	mv jdk* ${JAVA_HOME}
