# Centos based container with Java and Tomcat
FROM volo-java8:latest
MAINTAINER VoloDevOps

# Prepare environment 
ENV CATALINA_HOME=/opt/tomcat \
 TOMCAT_MAJOR=8 \
 TOMCAT_VERSION=8.0.46
# Separate as we use above set ENVs
ENV PATH=$PATH:$CATALINA_HOME/bin:$CATALINA_HOME/scripts

RUN wget http://www.mirrorservice.org/sites/ftp.apache.org/tomcat/tomcat-${TOMCAT_MAJOR}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
 tar -xvf apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
 rm apache-tomcat*.tar.gz && \
 mv apache-tomcat* ${CATALINA_HOME} && \
 chmod +x ${CATALINA_HOME}/bin/*sh

# Create Tomcat admin user
ADD create_admin_user.sh $CATALINA_HOME/scripts/create_admin_user.sh
RUN chmod +x $CATALINA_HOME/bin/*.sh && \
 groupadd -r tomcat && \
 useradd -g tomcat -d ${CATALINA_HOME} -s /sbin/nologin  -c "Tomcat user" tomcat && \
 chown -R tomcat:tomcat ${CATALINA_HOME}

WORKDIR /opt/tomcat

EXPOSE 8080

USER tomcat
CMD ["catalina.sh", "run"]